<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fichas.AgregarFichaActivity">


    <!-- Reserva-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoSeleccioneReserva" />
    <Spinner
        android:id="@+id/spinnerReservaFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Reserva-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione una categoria" />
    <Spinner
        android:id="@+id/spinnerCategoriaFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Motivo consulta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivo de consulta:"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:id="@+id/campoMotivoFicha"/>

    <!-- Diagnostico -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnostico:"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:id="@+id/campoDiagnosticoFicha"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        android:onClick="btnEventoGuardarFicha" />

</LinearLayout>