<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoIDPersona"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoNombrePersona"
            android:layout_below="@+id/rvTextoIDPersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoApellidoPersona"
            android:layout_below="@+id/rvTextoNombrePersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoTelefonoPersona"
            android:layout_below="@+id/rvTextoApellidoPersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoEmailPersona"
            android:layout_below="@+id/rvTextoTelefonoPersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoCedulaPersona"
            android:layout_below="@+id/rvTextoEmailPersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoEsDoctorPersona"
            android:layout_below="@+id/rvTextoCedulaPersona"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:id="@+id/btnBorrarPersona"
            android:layout_below="@+id/rvTextoEsDoctorPersona"
            android:onClick="btnEventoBorrarPersona"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:textSize="16sp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>