<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoIDFicha"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoPacienteFicha"
            android:layout_below="@+id/rvTextoIDFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoDoctorFicha"
            android:layout_below="@+id/rvTextoPacienteFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoFechaFicha"
            android:layout_below="@+id/rvTextoDoctorFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoCategoriaFicha"
            android:layout_below="@+id/rvTextoFechaFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoMotivoConsultaFicha"
            android:layout_below="@+id/rvTextoCategoriaFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvTextoDiagnosticoFicha"
            android:layout_below="@+id/rvTextoMotivoConsultaFicha"
            android:textSize="16sp"
            android:lines="1"
            android:textStyle="bold" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:id="@+id/btnBorrarFicha"
            android:layout_below="@+id/rvTextoDiagnosticoFicha"
            android:onClick="btnEventoBorrarFicha"
            android:layout_alignParentRight="true"
            android:lines="1"
            android:textSize="16sp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>